<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Afronding | AOL Instant Messenger</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="script/navdropdown.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section>
    <nav>
        <ul>
            <li><a href="index.html"><figure>
                <img src="asset/img/logo.webp" alt="Logo achtergrond navigatie">
                <figcaption>Geschiedenis Chatrooms</figcaption>
            </figure></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#" class="active"><small>AOL Instant Messenger</small></a></li>
            <li><a href="compuserve.html"><small>CompuServe CB Simulator</small></a></li>
            <li><a href="talkomatic.html"><small>Talkomatic</small></a></li>
            <li>
                <ul id="nav-nest" class="closed">
                    <li><a href="#" onclick="toggleDrop()" id="kleurbehoud">MEER <span>&#8964;</span></a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://github.com/yousoudev?tab=repositories" target="_blank">GitHub <img src="asset/img/external.svg" width="20" height="20" alt="Knop leidt naar externe pagina"></a></li>
                </ul>
            </li>
        </ul>
    </nav>
</section>

<main>
    <section id="aol_grid_wrapper">
        <div id="aol_grid">
        <div><img src="asset/img/aol/static-assets-upload9581273674750311013.webp" alt=""></div> <!-- PF boven -->
        <div><img src="asset/img/aol/static-assets-upload9581273674750311013.webp" alt=""></div> <!-- PF onder -->
        <div> <!-- Berichtbox boven -->
            <p><span>Joe:</span> Dit is een bericht</p>
            <p><span>Bob:</span> Dit is ook een bericht</p>
        </div>
        <div> <!-- Text editor -->
            <div>A</div>
            <div>A</div>
            <hr>
            <div class="textsizeA"><small>A</small> <span><img src="asset/img/aol/down-arrow-svgrepo-com.svg" alt="Kleinere tekst"></span></div>
            <div>A</div>
            <div class="textsizeA"><strong>A</strong> <span><img src="asset/img/aol/up-arrow-svgrepo-com.svg" alt="Grotere tekst"></span></div>
            <hr>
            <div><img src="asset/img/aol/bold-svgrepo-com.svg" alt="Vetgedrukte tekst"></div>
            <div><img src="asset/img/aol/italic-svgrepo-com.svg" alt="Schuingedrukte tekst"></div>
            <div><img src="asset/img/aol/underline-svgrepo-com.svg" alt="Underlined tekst"></div>
            <hr>
            <div><img src="asset/img/aol/link-svgrepo-com.svg" alt="Hyperlink toevoegen"></div>
            <div><img src="asset/img/aol/picture-svgrepo-com.svg" alt="Afbeelding invoegen"></div>
            <div><img src="asset/img/aol/email-opened-svgrepo-com.svg" alt=""></div>
            <div><img src="asset/img/aol/emoticon-emotion-expression-smile-svgrepo-com.svg" alt="Emoticon invoegen"></div>
            <hr>
            <div><img src="asset/img/aol/man-svgrepo-com.svg" alt=""></div>
            <div><img src="asset/img/aol/card-text-svgrepo-com.svg" alt=""></div>
        </div>
        <div></div> <!-- Berichtbox beneden -->
        <div> <!-- Bar onderin -->
            <div><img src="asset/img/aol/bolt4-svgrepo-com.svg" alt="Gebruiker waarschuwen"> <span>Warn</span></div>
            <div><img src="asset/img/aol/block-visitor-svgrepo-com.svg" alt="Gebruiker blokkeren"> <span>Block</span></div>
            <hr>
            <div id="flexcenter">
                <div><img src="asset/img/aol/palette-1-svgrepo-com.svg" alt="Expressies"> <span>Expressions</span></div>
                <div><img src="asset/img/aol/dice-svgrepo-com.svg" alt="Gebruiker blokkeren"> <span>Games</span></div>
                <div><img src="asset/img/aol/webcam-svgrepo-com.svg" alt="Gebruiker blokkeren"> <span>Video</span></div>
                <div><img src="asset/img/aol/talk-svgrepo-com.svg" alt="Gebruiker blokkeren"> <span>Talk</span></div>
            </div>
        </div>
        </div>
    </section>
</main>

<section>
    <footer>
        <section>
            <h2>OVER</h2>
            <hr>
            <p>Hier staat wat tekst zonder betekenis omdat ik te lui ben om na te denken over tekst die hierbij kan passen</p>

            <section id="socials">
                <a href="https://instagram.com"><figure>
                    <img src="asset/img/instagram.svg" alt="Instagram logo">
                    <figcaption>Vind ons op Instagram</figcaption>
                </figure></a>

                <a href="https://facebook.com"><figure>
                    <img src="asset/img/facebook.svg" alt="Facebook logo">
                    <figcaption>Vind ons op Facebook</figcaption>
                </figure></a>

                <a href="https://twitter.com"><figure>
                    <img src="asset/img/twitter.svg" alt="Twitter ik bedoel X logo">
                    <figcaption>Vind ons op <s>Twitter</s> X</figcaption>
                </figure></a>
            </section>
        </section>

        <section>
            <h2>LOREM</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores blanditiis cupiditate, libero praesentium tenetur voluptas? Aperiam, commodi deleniti dolorem, doloremque expedita, fugit ipsam molestias non quas quos recusandae saepe!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem itaque laborum nesciunt saepe. Autem commodi dolore ea, enim ex, excepturi harum laudantium quae quia, quod ut velit voluptate voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt laborum natus, nemo pariatur praesentium rerum sed! Aliquid culpa dicta fuga minima quod rerum soluta. Animi cupiditate ea minus omnis qui!</p>
        </section>
    </footer>
</section>
</body>
</html>